/* Datei: style.css
 */
 
/* Schwarzer Rahmen,
   Zentrierter Text,
   5 Pixel Abstand von oben
 */
header,
nav,
footer { 
  text-align:center;
  border: 1px solid black;
  margin-top: 5px;
  padding: 5px;
  font-family: Verdana, Arial;
}

/* Grauer Text
 */
h1,
abbr {
  color: gray;
  font-family: Verdana, Arial;
}

/* Schriftfamilie für p-Elemente
 */
p { font-family: Verdana, Arial;
	color: saddlebrown}

/* Style für einen Hinweis
* Einrücken um 50Pixel
* Links ein grüner Rand 
* Abstand zwischen Balken und Text beträgt 5 px
 */
.hinweis {
  margin-left: 50px; 
  border-left: 10px solid green; 
  padding-left: 5px;
}

/* Style für einen Hinweis als Warnung
 */
.warnung {
  border-left: 10px solid red;
  border-top: 2px solid red;
  border-right: 10px solid red;
  border-bottom: 2px solid red;
  text-align: center;
}

/* Schriftgröße auf 140%
   Hintergrundfarbe auf grau
*/
.kopffuss {
  font-size: 140%;
  background: #f5f5f5;
}

/* Schriftgröße auf 130% 
 */
.bigfont { font-size: 130%; }


.grid {
	display: grid;
	grid-template-rows: 150px auto auto 150px;
	grid-template-columns: 20% 20% 20% 20% 20%
	
}

.header {
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:1;
	grid-row-end:2;
	text-align:right;
	background-color: #07889b;
	color: efefef;
	border-bottom: 1px solid #efefef
}

.nav {
	grid-column:1/6;
	grid-row:2/3;
	border: 2px solid #efefef
	
}

.content {
	grid-column:1/5;
	grid-row:4/5;
	border: 2px solid #efefef
	
}

.aside {
	grid-column:1/6;
	grid-row:4/5;
	border: 2px solid #efefef
	
}

.footer {
	grid-column:1/6;
	grid-row:5/6;
	border: 2px solid #efefef
	
}

.container {
  display: grid;
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 100px;
}

.item {
  grid-column: 2 / 4; /* Element erstreckt sich über Spalte 2 und 3 */
  grid-row: 1 / 3;    /* Element erstreckt sich über Zeile 1 und 2 */
}

